<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Feedback</title>
    <link rel="stylesheet" href="./css/patient_feedback.css">
</head>

<body>
    <!-- Navigationa Bar Started -->
    <nav>
        <div class="container nav__container">
            <!-- <img src="/Doctor'sPage/Mnit_logo (1).png" width="75px" height="75px"></a> -->
            <ul class="nav__heading">
                <h5>MALAVIYA NATIONAL INSTITUTE OF TECHNOLOGY</h5>
            </ul>
            <ul class="nav__menu">
                </a>
                <li><a href="index.html"><i class="uil uil-estate"></i>Home</a></li>
                <li><a href="about.html"><i class="uil uil-atom"></i>About</a></li>
                <li><a href="Doctor.html"><i class="uil uil-user-md"></i>Doctors </a></li>
                <li><a href="contacts.html"><i class="uil uil-phone-pause"></i>Contacts</a></li>
                <li><a href="login.html"><i class="uil uil-sign-in-alt"></i>login</a></li>
            </ul>
            <button id="open-menu-button"><i class="uil uil-list-ul"></i></button>
            <button id="close-menu-button"><i class="uil uil-times"></i></button>

        </div>
    </nav>
    <!-- Navigation Bar completed-->
<iframe
    src="https://docs.google.com/forms/d/e/1FAIpQLScRMv7h67bYkqqS7AK8KJlynWB8waZvg8HZbAb-n--E_zTeAw/viewform?embedded=true"
    width="900rem" height="1159" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <script>
            let popup = document.getElementById("popup");

            function openPopup() {
                popup.classList.add("open-popup")
            }
            function closePopup() {
                popup.classList.remove("open-popup")
            }    
        </script>
        <script src="app.js"></script>
</body>

</html>